// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=last,out=last1);
    Mux8Way16(a=last, b=last1,c=in,   d=in,
              e=false,f=false,g=false,h=false,
              sel[2]=reset,sel[1]=load,sel[0]=inc,out=tmp);
    Register(in=tmp,load=true,out=last,out=out);
}
